<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favico.png" type="image/x-icon">
    <title>Gabriel Chaves</title>
    <link rel="stylesheet" href="css/homepage.css">

</head>
<body>
<main>     
<div>
    <header id="cabecalho">
        <h1>Gabriel Chaves </h1>
        <h2>Futuro Desenvolvedor&#x1F4BB;&#x1F30E;</h2> 
        <h2>Suporte Técnico&#x1F527;</h2>
        <hr>
    </header>
        <div id="contatos"><br>
            <img src="Imagens/foto-eu-250.png" alt="Minha Foto">
            <h1>Contatos</h1>
            <h2>Celular: (61) 99508-0764<img id="wpp" id="wpp" src="Imagens/logowpp.png" alt="logowpp"></h2>
            <h2>Email: teixeira.gabriel11@gmail.com <img src="Imagens/logogmail.png" alt="logogmail"> &#x1F4E7;</h2>
            <h2>Links Redes Sociais: <a href="https://www.instagram.com/chavesdeveloper/" target="_blank"> <img src="Imagens/logoinstagram2.png" alt="logoinstagram"> Instagram</a> | <a href="https://www.linkedin.com/in/gabriel-chaves-7410b6274/" target="_blank"> <img src="Imagens/logolinkedlin2.png" alt="logolinkedlin"> Linkedin</a> | <a href="https://github.com/chavesgt" target="_blank"> <img src="Imagens/logogithub2.png" alt="logogithub"> GitHub</a>&#x1F517;
            </a></h2>
            <h2>Download Dos Meus Currículos &#x1F449; <a href="documentos/Curriculo Gabriel Chaves 2023.pdf" download="pdf">Link1 | </a> <a href="documentos/Perfil Linkedlin 11-10-2023.pdf" download="pdf">Link2</a> &#x2B07;  </h2>
            <h2>&#x1F4CD;Águas Lindas - GO&#x1F4CD;</h2><hr>  
        </div>
<section >
    <div id="topico1">    
        <h2>Descrição&#x1F4D1;</h2>
            <p>Me chamo <strong>Gabriel</strong>, tenho 28 anos, sou estudante no segundo período da graduação em <strong>Análise e Desenvolvimento De Sistemas</strong> e cursando Programador Full-Stack no <strong>SENAI</strong>. Desde os 14 anos de idade lido com computadores, nessa idade ganhei meu primeiro notebook com o Windows XP e desde então sempre estou atrelado no mundo da informática. Sou técnico de informática há mais de 10 anos, na área de manutenção, instalaçao e reparação em: computadores, notebooks, redes, software, smartphone , hardware e suporte técnico avançado. Agora estou estudando para entrar na área de desenvolvimento, devo informar que ainda não sou um especialista ainda nesta nova área, porém meu aprendizado é constante e estou sempre disposto para novos desafios!</p><hr>
        <h2>Objetivos&#x1F3AF;</h2>
             <p>Considero a área de desenvolvimento e programação não como um destino profissional final, mas sim como uma jornada constante de aprendizado. Então o meu objetivo e ser um profissional de sucesso nesta área aliando o que gosto de fazer com a proposta de resolução de problemas.</p>
             <p>Quero uma oportunidade de trabalho para por em prática o aprendizado, desenvolver minhas habilidades e ingressar o quanto antes na área. Sei que para uma empresa pode ser complicado um novato com pouca experiência, porém pode ser ali a revelação de um excelente profissional que pode agregar muito para a empresa. Vamos descobrir juntos?!</p><hr>
</div>
<div id="topico2">
<h2>Certificações Conquistadas&#x1F3C6;</h2>

    <li>Fundamentos do Suporte Técnico (Certificação Do Google)</li><br>
    <li>Administração de Sistemas e Serviços de Infraestrutura de TI (Certificação Do Google)</li><br>
    <li>Estrutura e Funcionamento das Redes de Computadores (Certificação Do Google) </li><br>
    <li>Sistemas Operacionais: Tornando-se um Usuário Avançado (Certificação Do Google)</li><br>
    <li>Segurança de TI: Defesa Contra as Artes Obscuras do Mundo Digital (Certificação Do Google)</li><br>
    <li>Montagem, Configuração e Manutenção em Software, Hardware e Redes (SENAI) </li><br>
    <li>Inglês Nível Básico (Qualifica Cursos)</li><br>
    <li>Arquitetura de Computadores (Estácio)</li><br>
    <li>Desenvolvimento Web Em: HTML5, CSS3, JavaScript e PHP (Estácio)</li><br>
    <li>Introdução à Segurança da Informação (Estácio)</li><br>
    <li>Paradigmas de Linguagens de Programação em Python (Estácio)</li><br>
    <li>Fundamentos Da Qualidade e Produtivade (SENAI)</li><br>
    <li>Fundamentos Da Tecnologia Da Informação e Comunicação (SENAI) </li><br>
    <li>Saúde e Segurança No Trabalho (SENAI)</li><br>
    <li>Pensamento Computacional (Estácio)</li><br>
    <li>Lógica de Programação e Algoritimo (SENAI)</li><br>
    <li>Computação Em Nuvem (Estácio)</li><br>
    <li>Git, GitBash (Versionamento) e GitHub (SENAI)</li><br>
    <li>SoftSkills (SENAI)</li><br><hr>
    
</div>
<div id="topico3">
<h2>Certificações Em Andamento&#x1F6A7;</h2>

    <li>Graduação Em Análise E Desenvolvimento De Sistemas (Tecnólogo - Estácio - Previsão de término: 2025)</li><br>
    <li>Programador Full-Stack (Técnico - SENAI - Previsão de término: 2024)</li><br><hr>
</div>
<div id="topico4">
<h2>Skills Conquistadas&#x1F3C5;</h2>

VSCode - PyCharm - Node.JS - HTML5 - PHP - Linux - Git - GitHub - JavaScript - CSS3 - XAMPP - Python - Segurança Cibernética - Suporte Técnico Avançado - Scrum - Gimp - SoftSkills - Fluxograma - Indústria 4.0 - Active Directory - Redes e Protocolos - Power Shell - Bash - Suporte Remoto - Cloud Computing<hr>

</div>
<div id="topico5">
    <h2>Tecnologias em Aprendizado&#x1F4DA;</h2>

      <li>Engenharia de usabilidade</li><br>
      <li>Framework Front-End com consumo de API</li><br>
      <li>Desenvolvimento de API's</li><br>
      <li>Estrutura de dados</li><br>
      <li>Modelagem de sistemas em UML</li><br>
      <li>Comunicação entre aplicações</li><br>
      <li>Estrutura de dados em C</li><br>
      <li>Desenvolvimento rápido de aplicações em Python</li><br>
      <li>Banco de dados</li><br>
      <li>Engenharia de Software</li><br>
      <li>Tópicos de big data em Python</li><br>
      <li>Programação orientada a objetos em Java</li><br>
      <li>Banco de dados NOSQL</li><br>
      <li>Programação para dispositivos móveis em Android</li><br>
      <li>Programação em Python para análise de dados</li><br>
      <li>Inteligência artificial para DEVS</li><br>
      <li>Padrões de projetos de software com Java</li><br>
      <li>Inglês nível intermediário | Avançado</li><br><hr>

</div>

        
</div>

<div id="videos">
    <h2>Vídeos de Projetos Realizados&#x1F4F9;</h2>
    <h3>Meu primeiro site desenvolvido Em: HMTL5, CSS3 e JavaScript</h3>
    <div id="logostec">
        <img src="Imagens/logohtml.png" height="80" width="80" alt="logohtml">
        <img src="Imagens/logocss.png" height="80" width="80"  alt="logocss">
        <img src="Imagens/logojavascript.png" height="80" width="80"  alt="logojavascript">
    </div>
    <video width="500" poster="Imagens/capavideo-meuprimeirosite.jpg" controls>
        <source src="videos/Meu Primeiro Site.mp4" type="video/mp4">
        <source src="videos/Meu Primeiro Site.webm" type="video/webm">
        <p>Desculpe, mais não foi possível reproduzir o vídeo.</p>
    </video>
    <br>
       <a href="https://site-glass.netlify.app/" target="_blank">Link Do Site</a>&#x1F517;
    <hr>
    <h3>Desenvolvimento Na Linguagem Python <img id="logopython" src="Imagens/python-logo.png" height="50" width="50" alt="logopython"></h3>
    <video width="500" poster="Imagens/capavideo-python.webp" controls>
        <source src="videos/Python.mp4" type="video/mp4">
        <source src="videos/Python.webm" type="video/webm">
        <p>Desculpe, mais não foi possível reproduzir o vídeo.</p>
    </video><br>
        
        
</div>

<hr>
<div id="final">
<h1>Considerações Finais &#x1F51A;</h1>
    <p>Está página foi criada com o objetivo de por em prática o aprendizado e criar um cartão de visitas. Para concluir, todo o conteúdo apresentado é um roteiro de estudos, seguindo a cronologia das instiuições de ensino.</p>
    <p>Além dessas tecnologias descritas aqui posso aprender outras caso seja necessário (de acordo com alguma demanda), aprendendo uma por vez para não perder o foco.</p><hr>
</div>
</section>
    <footer id="rodape">
    <strong>Copyright &copy; 2023 - By Gabriel Chaves</strong> <img id="band" src="Imagens/logobandeira.png" alt="logobandeira"><br>
    </footer>
</div>
</main>
</body>
</html>
